.store{
    display: flex;
    padding: 4px 16px;
    height: 27px;
    background-color: #e42529;
    justify-content: right;
    font-size: 15px;
}
p{
    padding: 4px 16px;
    margin-top: -5px;
    color: white;
    font-family: system-ui;
    
}
.icon{
    margin-right: 10px;

}
#container{
    display: flex;
    justify-content: space-between;
    height: 66px;
    background-color: #e42529;
}
.select{
    margin-right: 20px;
    display: flex;
    margin-top: 20px;
    /* font-weight: 10px; */
    /* font-style: 5px; */
    font-size: 15px;
}
.search{
    margin-top: 15px;
    /* padding: 50px; */
    font-size: 14px;
    
}
#search{
    padding: 10px 90px 10px 90px;
    text-align: left;
    border: none;
}
button{
    padding: 10px 50px 10px 50px;
    font-size: 15px;
    background-color: #44adfb;
    color: white;
    border: none;
    margin-left: -4px;
}
img{
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;
}
select> p{
    font-size: 5px;
    font-weight: 5px;
}
#slack{
    height: 38px;
    background-color: #1f4985;
}
#slack{
    display: flex;
    justify-content: space-evenly;
}
#slack>p{
    font-size: 12px;
    margin-top: 7px;
    font-weight: bold;
}
#cardItem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.div{
    margin-left: 50px;
}
.watchimg{
    height: 200px;
    width: 200px;
}
.boat{
    color: black;
}